#CodeMix Usage Data
#Sun Jul 05 10:22:52 CST 2020
misc/product/com.genuitec.myeclipse.product.ide=1
misc/eclipseVersion/16.0.0.CI-006=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=1
misc/install-id=a241c9ee-7c2b-4a01-9e97-bb116998d98c
misc/count=10
misc/systemUID=240ec42f25e7822dad9acdd798acac85
misc/systemId=1c60d06ff0611221549
misc/os=macosx
misc/locale=en_CN
misc/workspace_hash=1503810083
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=Jul 5, 2020, 2\:22\:52 AM
misc/licensing=coexistence.myeclipse
misc/licensee=
misc/period=61592372
