<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#head{
				height: 50px;
				background-color: black;
				margin: 0 auto;
			}

			.button0{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 5px;
				font-size:24px
            }
			.button1{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 50%;
				margin-left: 100px;
				top: 5px;
				font-size:24px
            }
			.button3{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 1720px;
				top: 5px;
				font-size:20px
            }
			.button5{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 1520px;
				top: 5px;
				font-size:20px
            }
			.logo{
				position: absolute;
				height: 40px;
				width: 40px;
				border: black;
				left: 50%;
				margin-left: -20px;
				top: 5px;
				background: #FFFFFF;
				background-image: url("logo.png");
        		background-size:40px 40px;
				border-radius: 20px;
            }
			.central{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 100px;
				top: 5px;
				font-size:20px
            }
			.mana{
				background: #EEEEEE;
				color:#606060;
				position: absolute;
				height: 80px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 470px;
				font-size:30px;
				border-radius: 18px;
            }
			.info{
				background: #EEEEEE;
				color:#606060;
				position: absolute;
				height: 80px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 320px;
				font-size:30px;
				border-radius: 18px;
            }
.backgnd1 {
    height: 600px;
    width: 100%;
    top: 150px;
	position: absolute;	
	background-color: #EEEEEE;
	border:none;
	}			
.backgnd2 {
    height: 380px;
    width: 1200px;
    top: 250px;
	left: 50%;
	margin-left: -600px;
	border-radius: 18px;
    border: none;
	position: absolute;	
	background-color: #FFFFFF;
	font-size: 25px;
	}
.dear {
    height: 100px;
    width: 100%;;
    border: none;
	position: absolute;	
	background-color: #FFFFFF;
	font-size: 45px;
	color: #606060;
	}		
		</style>
	</head>
<body>

		<header id="head">
	
	<a href="product_log.jsp">
	<button class="button0">Product</button>
	</a>
	<a href="about us.jsp">
	<button class="button1">About us</button>
	</a>
	<a href="homepage.jsp">
	<button class="button3">Log out</button>
	</a>
	<a href="shoppingcart.jsp">
	<button class="button5">Shopping cart</button>
	</a>
	<a href="homepage_log.jsp">
	<button class="logo"></button>
	</a>
	<a href="central.jsp">
	<button class="central">Central</button>
	</a>	
			
	<% String username = (String)session.getAttribute("username"); %>
		</header>
	
	<form>
	<button class="backgnd1"></button>
	<button class="backgnd2"></button>
	<button class="dear">Dear <%= username %>, nice to see you!</button>	
	</form>	
		
	<a href="order.jsp">
    <button class="mana">Manage order</button>
	</a>
	
	<a href="info change.jsp">
    <button class="info">Information change</button>
	</a>
		
</body>
</html>