<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#head{
				height: 50px;
				background-color: black;
				margin: 0 auto;
			}

			.button0{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 5px;
				font-size:24px
            }
			.button1{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 50%;
				margin-left: 100px;
				top: 5px;
				font-size:24px
            }
			.button3{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 1720px;
				top: 5px;
				font-size:20px
            }
			.button4{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 1820px;
				top: 5px;
				font-size:20px
            }
			.button5{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 1520px;
				top: 5px;
				font-size:20px
            }
			.logo{
				position: absolute;
				height: 40px;
				width: 40px;
				border: black;
				left: 50%;
				margin-left: -20px;
				top: 5px;
				background: #FFFFFF;
				background-image: url("logo.png");
        		background-size:40px 40px;
				border-radius: 20px;
            }
.backgnd1 {
    height: 700px;
    width: 100%;
    top: 150px;
	position: absolute;	
	background-color: #EEEEEE;
	border:none;
	}			
.backgnd2 {
    height: 200px;
    width: 1200px;
    top: 250px;
	left: 50%;
	margin-left: -600px;
	border-radius: 18px;
    border: none;
	position: absolute;	
	background-color: #FFFFFF;
	font-size: 25px;
	}
			
		.button51{
			background:#EEEEEE;
			color:#606060;
			position: absolute;
			height: 42px;
			width: 200px;
			border: NONE;
			left: 30%;
			margin-left: -40px;
			top: 300px;
			font-size:30px;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}
		.button52{
			background: #EEEEEE;
			color: #606060;
			position: absolute;
			height: 42px;
			width: 200px;
			border: none;
			left: 30%;
			margin-left: -40px;
			top: 360px;
			font-size:30px;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}
	.username {
    width: 500px;
    height: 40px;
	top: 300px;
	left: 50%;
	margin-left: -250px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
	position: absolute;
	font-size: 18px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}

    .password {
    width: 500px;
    height: 40px;
	top: 360px;
	left: 50%;
	margin-left: -250px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
	position: absolute;
	font-size: 18px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}
	.login {
    height: 100px;
    width: 1200px;
    top: 500px;
	left: 50%;
	margin-left: -600px;
	border-radius: 18px;
    border: none;
    cursor: pointer;
	position: absolute;	
	background-color: #FFFFFF;
	font-size: 45px;
	}
	.signup {
    height: 100px;
    width: 1200px;
    top: 650px;
	left: 50%;
	margin-left: -600px;
	border-radius: 18px;
    border: none;
    cursor: pointer;
	position: absolute;	
	background-color: #FFFFFF;
	font-size: 36px;
	color: #606060;
	}
		</style>
	</head>
<body>

		<header id="head">
		<a href="product.html">
		<button class="button0">Product</button>
		</a>
		<a href="about us.html">
		<button class="button1">About us</button>
		</a>
		<a href="homepage.html">
		<button class="logo"></button>
		</a>	
			
		</header>
	
	<form>
	<button class="backgnd1"></button>
	<button class="backgnd2"></button>
	</form>
	
	<a href="sign up.html">
	<button class="signup">No account?   Sign up NOW!</button>
	</a>
	<button class="button51">User name</button>
	<button class="button52">Password</button>
	
	<form method="get">		
	<input type="text" class="username" name="login_username" value="" placeholder="Username">
	<input type="password" class="password" name="login_password" value="" placeholder="Password">
	<input type="submit" class="login" value="Login">
	</form>


</body>
</html>