<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#head{
				height: 50px;
				background-color: black;
				margin: 0 auto;
			}

			.button3{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 1720px;
				top: 5px;
				font-size:20px
            }

			.logo{
				position: absolute;
				height: 40px;
				width: 40px;
				border: black;
				left: 50%;
				margin-left: -20px;
				top: 5px;
				background: #FFFFFF;
				background-image: url("logo.png");
        		background-size:40px 40px;
				border-radius: 20px;
            }
			
.backgnd1 {
    height: 300px;
    width: 100%;
    top: 50px;
	position: absolute;	
	background-color: #EEEEEE;
	border:none;
	}
			
.yamaha{
	background: #EEEEEE;
	color:#EEEEEE;
	position: absolute;
	height: 200px;
	width: 200px;
	border: none;
	left: 50%;
	margin-left: -350px;
	top: 100px;
	font-size:0px;
	border-radius: 36px;
	background-image: url("logo.png");
	background-size:185px 185px;
	background-position: center;
}
.intro{
	background: #FFFFFF;
	color:#606060;
	position: absolute;
	height: 200px;
	width: 600px;
	border: none;
	left: 50%;

	top: 100px;
	font-size:24px;
	border-radius: 36px;
}
			
			
		</style>
	</head>
<body>

		<header id="head">
	
	<a href="homepage.jsp">
	<button class="button3">Log out</button>
	</a>
	<a href="homepage_log.jsp">
	<button class="logo"></button>
	</a>			
		</header>

	<form>
	<button class="backgnd1"></button>
	</form>
		
	<a href="https://www.yamaha.com.cn/">
    <button class="yamaha"></button>
	 <button class="intro">We are a professional Yamaha dealer, and we will also launch our own electronic organ in the later period</button>	
	</a>	
	
</body>
</html>