<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#head{
				height: 50px;
				background-color: black;		
			}

			.button0{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 5px;
				font-size:24px
            }
			.button1{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 50%;
				margin-left: 100px;
				top: 5px;
				font-size:24px
            }
			.button3{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 1720px;
				top: 5px;
				font-size:20px
            }
			.button5{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 1520px;
				top: 5px;
				font-size:20px
            }
			.button010{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 300px;
				border: black;
				left: 250px;
				top: 5px;
				font-size:20px
            }
			.central{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 100px;
				top: 5px;
				font-size:20px
            }
			.logo{
				position: absolute;
				height: 40px;
				width: 40px;
				border: black;
				left: 50%;
				margin-left: -20px;
				top: 5px;
				background: #FFFFFF;
				background-image: url("logo.png");
        		background-size:40px 40px;
				border-radius: 20px;
            }
			
    .parent11 {
    position: relative;
}
    .search11 {
    width: 500px;
    height: 50px;
	top: 150px;
	left: 50%;
	margin-left: -250px;
    border-radius: 18px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
	position: absolute;
	font-size: 18px;
}
    .btn11 {
    height: 50px;
    width: 50px;
    top: 151px;
	left: 50%;
	margin-left: 280px;
	border-radius: 18px;
    border: none;
    outline: none;
    cursor: pointer;
	position: absolute;	
	background-image: url("search.png");
	background-size:48px 48px;
	border-radius: 20px;
	}
			.button20{
				background: white;
				color: #606060;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 350px;
				top: 500px;
				font-size:20px;
				border: 2px solid #000000;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			.order{
				background: white;
				color: #606060;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 350px;
				top: 537px;
				font-size:20px;
				border: 2px solid #000000;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
            }

			.delete{
				background-color: #EEEEEE;
				color:#606060;
				position: absolute;
				height: 200px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 450px;
				top: 450px;
				font-size:0px;
				border-radius: 18px;
				background-image:
				url("crashcan.png");
        		background-size:195px 195px;
				border-radius: 20px;
            }
			
			.label1{
				background: black;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 360px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.label2{
				background: black;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 440px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.label3{
				background: black;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 520px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.label4{
				background: black;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 600px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.label5{
				background: black;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 680px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.label6{
				background: black;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 760px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.label7{
				background: black;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 840px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.label8{
				background: black;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 920px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.label9{
				background: black;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 1000px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.label10{
				background: #EEEEEE;
				position: absolute;
				height: 40px;
				width: 200px;
				border: black;
				left: 50%;
				margin-left: 150px;
				top: 1080px;
				font-size:20px;
				border: 2px solid #000000;
				border-radius: 3px;
			}
			.product_name1{
				background: #FFFFFF;
				position: absolute;
				height: 60px;
				width: 400px;
				left: 50%;
				margin-left: -200px;
				top: 360px;
				font-size:20px;
				border: 2px solid #CCCCCC;
				border-radius: 3px;
			}
			.product_name2{
				background: #FFFFFF;
				position: absolute;
				height: 60px;
				width: 400px;
				left: 50%;
				margin-left: -200px;
				top: 440px;
				font-size:20px;
				border: 2px solid #606060;
				border-radius: 3px;
			}
			.product_name3{
				background: #FFFFFF;
				position: absolute;
				height: 60px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 520px;
				font-size:20px;
				border: 2px solid #CCCCCC;
				border-radius: 3px;
			}
			.product_name4{
				background: #FFFFFF;
				position: absolute;
				height: 60px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 600px;
				font-size:20px;
				border: 2px solid #606060;
				border-radius: 3px;
			}
			.product_name5{
				background: #FFFFFF;
				position: absolute;
				height: 60px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 680px;
				font-size:20px;
				border: 2px solid #CCCCCC;
				border-radius: 3px;
			}
			.product_name6{
				background: #FFFFFF;
				position: absolute;
				height: 60px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 760px;
				font-size:20px;
				border: 2px solid #606060;
				border-radius: 3px;
			}
			.product_name7{
				background: #FFFFFF;
				position: absolute;
				height: 60px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 840px;
				font-size:20px;
				border: 2px solid #CCCCCC;
				border-radius: 3px;
			}
			.product_name8{
				background: #FFFFFF;
				position: absolute;
				height: 60px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 920px;
				font-size:20px;
				border: 2px solid #606060;
				border-radius: 3px;
			}
			.product_name9{
				background: #FFFFFF;
				position: absolute;
				height: 60px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 1000px;
				font-size:20px;
				border: 2px solid #CCCCCC;
				border-radius: 3px;
			}
			.product_name10{
				background: #FFFFFE;
				position: absolute;
				height: 60px;
				width: 400px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 1080px;
				font-size:20px;
				border: 2px solid #606060;
				border-radius: 3px;
			}
			
.backgnd1 {
    height: 250px;
    width: 100%;
	position: absolute;	
	background-color: #EEEEEE;
	border:none;
	}			
.backgnd2 {
    height: 100px;
    width: 1200px;
    top: 125px;
	left: 50%;
	margin-left: -600px;
	border-radius: 18px;
    border: none;
	position: absolute;	
	background-color: #FFFFFF;
	font-size: 25px;
	}
			
		</style>
	</head>
<body>

		<header id="head">
	
	<a href="product_log.html">
    <button class="button0">Product</button>
	</a>
	<a href="about us.html">
	<button class="button1">About us</button>
	</a>
    <a href="homepage.html">
	<button class="button3">Log out</button>
	</a>
	<a href="shopping cart.html">
	<button class="button5">Shopping cart</button>
	</a>
	<a href="central.html">
	<button class="central">Central</button>
	</a>
	<a href="homepage_log.html">
	<button class="logo"></button>
	</a>
			
	<% String username = (String)session.getAttribute("username"); %>	
	<button class="button010">Hello! <%= username %></button>			
		</header>
		
		<form>
	<button class="backgnd1"></button>
	<button class="backgnd2"></button>
	</form> 
		
	    <form>
    <input type="text" class="search11" name="keyword" value="" placeholder="Input keyword">
    	
	
	<select name="order" class="order" value="Latest">
	<option><button name="order" type="submit" value="Latest">Latest</button></option>
	<option><button name="order" type="submit" value="Default">Default</button></option>
	</select>
			
	<input type="submit" class="btn11" value="">		
	</form>
	<button class="button20">Order</button>	
		
<form method="get">
  <p><input class="label1" type="checkbox" name="product" value="1" /></p>
  <p><input class="label2" type="checkbox" name="product" value="2" /></p>
  <p><input class="label3" type="checkbox" name="product" value="3" /></p>
  <p><input class="label4" type="checkbox" name="product" value="4" /></p>
  <p><input class="label5" type="checkbox" name="product" value="5" /></p>
  <p><input class="label6" type="checkbox" name="product" value="6" /></p>
  <p><input class="label7" type="checkbox" name="product" value="7" /></p>
  <p><input class="label8" type="checkbox" name="product" value="8" /></p>
  <p><input class="label9" type="checkbox" name="product" value="9" /></p>
  <p><input class="label10" type="checkbox" name="product" value="10" /></p>
  <input class="delete" type="submit" name ="orderdelete" value="<%= username %>"/>
</form>
		
<form>
	<% String cname1 = (String)session.getAttribute("cname1"); %>	
	<button class="product_name1"><%= cname1 %></button>
	
	<% String cname2 = (String)session.getAttribute("cname2"); %>	
	<button class="product_name2"><%= cname2 %></button>
		
	<% String cname3 = (String)session.getAttribute("cname3"); %>	
	<button class="product_name3"><%= cname3 %></button>
		
	<% String cname4 = (String)session.getAttribute("cname4"); %>	
	<button class="product_name4"><%= cname4 %></button>
		
	<% String cname5 = (String)session.getAttribute("cname5"); %>	
	<button class="product_name5"><%= cname5 %></button>
		
	<% String cname6 = (String)session.getAttribute("cname6"); %>	
	<button class="product_name6"><%= cname6 %></button>
		
	<% Stringcname7 = (String)session.getAttribute("cname7"); %>
	<button class="product_name7"><%= cname7 %></button>
		
	<% String cname8 = (String)session.getAttribute("cname8"); %>	
	<button class="product_name8"><%= cname8 %></button>
	<% String cname9 = (String)session.getAttribute("cname9"); %>	
	<button class="product_name9"><%= cname9 %></button>
		
	<% String cname10 = (String)session.getAttribute("cname10"); 	
	<button class="product_name10"><%= cname10 %></button>
		
</form>


	
</body>
</html>