<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#head{
				height: 50px;
				background-color: black;		
			}

.button0{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 50%;
				margin-left: -200px;
				top: 5px;
				font-size:24px
            }
			.button1{
				background: black;
				color: white;
				position: absolute;
				height: 40px;
				width: 100px;
				border: black;
				left: 50%;
				margin-left: 100px;
				top: 5px;
				font-size:24px
            }
			.logo{
				position: absolute;
				height: 40px;
				width: 40px;
				border: black;
				left: 50%;
				margin-left: -20px;
				top: 5px;
				background: #FFFFFF;
				background-image: url("logo.png");
        		background-size:40px 40px;
				border-radius: 20px;
            }
.backgnd1 {
    height: 800px;
    width: 100%;
    top: 150px;
	position: absolute;	
	background-color: #EEEEEE;
	border:none;
	}			
.backgnd2 {
    height: 400px;
    width: 1200px;
    top: 240px;
	left: 50%;
	margin-left: -600px;
	border-radius: 18px;
    border: none;
	position: absolute;	
	background-color: #FFFFFF;
	font-size: 25px;
	}		
		.button41{
			background:#EEEEEE;
			color:#606060;
			position: absolute;
			height: 42px;
			width: 200px;
			border: NONE;
			left: 30%;
			margin-left: -40px;
			top: 300px;
			font-size:30px;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}
		.button42{
			background: #EEEEEE;
			color: #606060;
			position: absolute;
			height: 42px;
			width: 200px;
			border: NONE;
			left: 30%;
			margin-left: -40px;
			top: 360px;
			font-size:30px;

			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}			
		.button43{
			background: #EEEEEE;
			color: #606060;
			position: absolute;
			height: 42px;
			width: 200px;
			border: NONE;
			left: 30%;
			margin-left: -40px;
			top: 420px;
			font-size:30px;

			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}	
		.button44{
			background: #EEEEEE;
			color: #606060;
			position: absolute;
			height: 42px;
			width: 200px;
			border: NONE;
			left: 30%;
			margin-left: -40px;
			top: 480px;
			font-size:30px;

			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}
		.button45{
			background: #EEEEEE;
			color: #606060;
			position: absolute;
			height: 40px;
			width: 200px;
			border: NONE;
			left: 30%;
			margin-left: -40px;
			top: 540px;
			font-size:30px;

			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}	
		
    .username {
    width: 500px;
    height: 40px;
	top: 300px;
	left: 50%;
	margin-left: -250px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
	position: absolute;
	font-size: 18px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}

    .password {
    width: 500px;
    height: 40px;
	top: 360px;
	left: 50%;
	margin-left: -250px;

    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
	position: absolute;
	font-size: 18px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}
    .firstname {
    width: 500px;
    height: 40px;
	top: 420px;
	left: 50%;
	margin-left: -250px;

    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
	position: absolute;
	font-size: 18px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}
    .lastname {
    width: 500px;
    height: 40px;
	top: 480px;
	left: 50%;
	margin-left: -250px;

    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
	position: absolute;
	font-size: 18px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}
    .birthday {
    width: 500px;
    height: 40px;
	top: 540px;
	left: 50%;
	margin-left: -250px;

    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
	position: absolute;
	font-size: 18px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}
    .signup {
    height: 80px;
    width: 1200px;
    top: 700px;
	left: 50%;
	margin-left: -600px;
	border-radius: 18px;
    border: none;
    cursor: pointer;
	position: absolute;	
	background-color: #FFFFFF;
	font-size: 45px;
	}
	.login {
    height: 80px;
    width: 1200px;
    top: 810px;
	left: 50%;
	margin-left: -600px;
	border-radius: 18px;
    border: none;
    cursor: pointer;
	position: absolute;	
	background-color: #FFFFFF;
	font-size: 36px;
	}
			
		</style>
	</head>
<body>

		<header id="head">
	
<a href="product.html">
	<button class="button0">Product</button>
	</a>
	<a href="about us.html">
	<button class="button1">About us</button>
	</a>
	<a href="homepage.html">
	<button class="logo"></button>
	</a>
			
		</header>
	
	<form>
	<button class="backgnd1"></button>
	<button class="backgnd2"></button>
	</form>	

	<a href="login.html">
        <button class="login">Had an account? Login now!</button>
	</a>
	<button class="button41">User name</button>	
	<button class="button42">Password</button>	
	<button class="button43">Firstname</button>	
	<button class="button44">Lastname</button>
	<button class="button45">Birthday</button>	
	
	<form method="post">
	<input type="text" class="username" name="username" value="" placeholder="Input username">
	<input type="password" class="password" name="password" value="" placeholder="Input password">
	<input type="text" class="firstname" name="firstname" value="" placeholder="Input firstname">
	<input type="text" class="lastname" name="lastname" value="" placeholder="Input lastname">
	<input type="text" class="birthday" name="birthday" value="" placeholder="Input birthday">			
    <input type="submit" class="signup" value="Sign up!">
		
	</form>
	
</body>
</html>
