Private property of Exodus: 65600@zhangjiayideMacBook-Pro.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.newReadWriteTransactionFor(LPMappingService.java:67)
com.genuitec.eclipse.code.livepreview.websocket.server.LPChangeService.clearCacheFor(LPChangeService.java:170)
com.genuitec.eclipse.code.livepreview.common.AbstractLPEditorHandler$LifecycleListener.processPostModelEvent(AbstractLPEditorHandler.java:50)
org.eclipse.wst.sse.core.internal.model.LifecycleNotificationManager.signalLifecycleEvent(LifecycleNotificationManager.java:116)
org.eclipse.wst.sse.core.internal.model.AbstractStructuredModel.signalLifecycleEvent(AbstractStructuredModel.java:1503)
org.eclipse.wst.sse.core.internal.model.AbstractStructuredModel.setDirtyState(AbstractStructuredModel.java:1301)
org.eclipse.wst.sse.core.internal.FileBufferModelManager$FileBufferMapper.dirtyStateChanged(FileBufferModelManager.java:381)
org.eclipse.core.internal.filebuffers.TextFileBufferManager$3.run(TextFileBufferManager.java:670)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.core.internal.filebuffers.TextFileBufferManager.fireDirtyStateChanged(TextFileBufferManager.java:667)
org.eclipse.core.internal.filebuffers.ResourceFileBuffer.commit(ResourceFileBuffer.java:324)
org.eclipse.ui.editors.text.TextFileDocumentProvider.commitFileBuffer(TextFileDocumentProvider.java:851)
org.eclipse.ui.editors.text.TextFileDocumentProvider$2.execute(TextFileDocumentProvider.java:785)
org.eclipse.ui.editors.text.TextFileDocumentProvider$DocumentProviderOperation.run(TextFileDocumentProvider.java:133)
org.eclipse.ui.actions.WorkspaceModifyDelegatingOperation.execute(WorkspaceModifyDelegatingOperation.java:71)
org.eclipse.ui.actions.WorkspaceModifyOperation.lambda$0(WorkspaceModifyOperation.java:110)
org.eclipse.core.internal.resources.Workspace.run(Workspace.java:2292)
org.eclipse.core.internal.resources.Workspace.run(Workspace.java:2317)
org.eclipse.ui.actions.WorkspaceModifyOperation.run(WorkspaceModifyOperation.java:131)
org.eclipse.ui.internal.editors.text.WorkspaceOperationRunner.run(WorkspaceOperationRunner.java:76)
org.eclipse.ui.internal.editors.text.WorkspaceOperationRunner.run(WorkspaceOperationRunner.java:66)
org.eclipse.ui.editors.text.TextFileDocumentProvider.executeOperation(TextFileDocumentProvider.java:461)
org.eclipse.ui.editors.text.TextFileDocumentProvider.saveDocument(TextFileDocumentProvider.java:764)
org.eclipse.ui.texteditor.AbstractTextEditor.performSave(AbstractTextEditor.java:5052)
org.eclipse.ui.texteditor.AbstractTextEditor.doSave(AbstractTextEditor.java:4852)
org.eclipse.wst.sse.ui.StructuredTextEditor.doSave(StructuredTextEditor.java:1972)
org.eclipse.jst.pagedesigner.editors.HTMLEditor.doSave(HTMLEditor.java:738)
org.eclipse.ui.internal.SaveableHelper.lambda$0(SaveableHelper.java:156)
org.eclipse.ui.internal.SaveableHelper.lambda$3(SaveableHelper.java:271)
org.eclipse.jface.operation.ModalContext.runInCurrentThread(ModalContext.java:436)
org.eclipse.jface.operation.ModalContext.run(ModalContext.java:352)
org.eclipse.ui.internal.WorkbenchWindow.lambda$5(WorkbenchWindow.java:2375)
org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:72)
org.eclipse.ui.internal.WorkbenchWindow.run(WorkbenchWindow.java:2373)
org.eclipse.ui.internal.SaveableHelper.runProgressMonitorOperation(SaveableHelper.java:278)
org.eclipse.ui.internal.SaveableHelper.runProgressMonitorOperation(SaveableHelper.java:260)
org.eclipse.ui.internal.SaveableHelper.savePart(SaveableHelper.java:160)
org.eclipse.ui.internal.WorkbenchPage.saveSaveable(WorkbenchPage.java:3820)
org.eclipse.ui.internal.WorkbenchPage.saveEditor(WorkbenchPage.java:3833)
org.eclipse.ui.internal.handlers.SaveHandler.execute(SaveHandler.java:57)
org.eclipse.ui.internal.handlers.HandlerProxy.execute(HandlerProxy.java:283)
org.eclipse.ui.internal.handlers.E4HandlerProxy.execute(E4HandlerProxy.java:97)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.base/java.lang.reflect.Method.invoke(Method.java:567)
org.eclipse.e4.core.internal.di.MethodRequestor.execute(MethodRequestor.java:58)
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass(InjectorImpl.java:318)
org.eclipse.e4.core.internal.di.InjectorImpl.invoke(InjectorImpl.java:252)
org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke(ContextInjectionFactory.java:173)
org.eclipse.e4.core.commands.internal.HandlerServiceHandler.execute(HandlerServiceHandler.java:156)
org.eclipse.core.commands.Command.executeWithChecks(Command.java:488)
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks(ParameterizedCommand.java:487)
org.eclipse.e4.core.commands.internal.HandlerServiceImpl.executeHandler(HandlerServiceImpl.java:213)
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.executeCommand(KeyBindingDispatcher.java:308)
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.press(KeyBindingDispatcher.java:584)
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.processKeyEvent(KeyBindingDispatcher.java:653)
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.filterKeySequenceBindings(KeyBindingDispatcher.java:443)
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.access$2(KeyBindingDispatcher.java:386)
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher$KeyDownFilter.handleEvent(KeyBindingDispatcher.java:96)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)
org.eclipse.swt.widgets.Display.filterEvent(Display.java:1113)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4382)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1512)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1535)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1520)
org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1549)
org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1545)
org.eclipse.swt.widgets.Canvas.sendKeyEvent(Canvas.java:522)
org.eclipse.swt.widgets.Control.doCommandBySelector(Control.java:1081)
org.eclipse.swt.widgets.Display.windowProc(Display.java:6205)
org.eclipse.swt.internal.cocoa.OS.objc_msgSend(Native Method)
org.eclipse.swt.internal.cocoa.NSResponder.interpretKeyEvents(NSResponder.java:59)
org.eclipse.swt.widgets.Composite.keyDown(Composite.java:606)
org.eclipse.swt.widgets.Display.windowProc(Display.java:6037)
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper(Native Method)
org.eclipse.swt.widgets.Widget.callSuper(Widget.java:235)
org.eclipse.swt.widgets.Widget.windowSendEvent(Widget.java:2150)
org.eclipse.swt.widgets.Shell.windowSendEvent(Shell.java:2401)
org.eclipse.swt.widgets.Display.windowProc(Display.java:6157)
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper(Native Method)
org.eclipse.swt.widgets.Display.applicationSendEvent(Display.java:5407)
org.eclipse.swt.widgets.Display.applicationProc(Display.java:5543)
org.eclipse.swt.internal.cocoa.OS.objc_msgSend(Native Method)
org.eclipse.swt.internal.cocoa.NSApplication.sendEvent(NSApplication.java:117)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3788)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1160)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1049)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:658)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:557)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:154)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:150)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:137)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:107)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:401)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.base/java.lang.reflect.Method.invoke(Method.java:567)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:657)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:594)
org.eclipse.equinox.launcher.Main.run(Main.java:1447)
