#MyEclipse Usage Data
#Sun Jul 05 10:22:52 CST 2020
bundle/com.genuitec.org.hibernate.eclipse=22
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=false
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.webclipse.slack=20
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.j2eedt.core=20
bundle/com.genuitec.eclipse.code.slack=20
bundle/com.genuitec.eclipse.code.server.ui=20
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=22
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=26
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=20
misc/points/current=0
bundle/com.genuitec.eclipse.lib.spring52=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.code.patches=22
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.migration.ui=22
bundle/com.genuitec.org.hibernate.eclipse.console=20
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=8
bundle/com.genuitec.eclipse.code.codemining=20
bundle/com.genuitec.eclipse.editor.core=20
devstyle/state/inlinesearch=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.featureintro=20
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=22
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=22
misc/count=22
bundle/com.genuitec.eclipse.derby=18
misc/systemId=1cdc1d18b1d11221549
misc/os=macosx
bundle/com.genuitec.eclipse.cleanfix=20
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.myeclipse.compatibility=22
bundle/com.genuitec.eclipse.wizards=20
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=20
bundle/com.genuitec.eclipse.webicons=22
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.code.myeclipse=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=22
bundle/com.genuitec.eclipse.webclipse.terminal=20
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
bundle/com.genuitec.eclipse.runtime=22
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=22
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.ui=20
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=22
bundle/com.genuitec.eclipse.migration=22
bundle/com.genuitec.eclipse.j2eedt.ui=20
misc/eclipseVersion/16.0.0.CI-006=1
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=19
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=20
bundle/com.genuitec.eclipse.webclipse.devsearch=20
bundle/com.genuitec.eclipse.server.ui=20
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=20
bundle/com.genuitec.eclipse.code.core=20
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.eclipse.migration.ui.projectView=3
bundle/com.genuitec.eclipse.persistence.jpa=20
bundle/com.genuitec.eclipse.rest.jaxrs.core=20
bundle/com.genuitec.eclipse.jpt.jaxb=20
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts=20
misc/timestamp=Jul 5, 2020, 2\:22\:52 AM
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=22
bundle/com.genuitec.eclipse.javascript.jsdt.core=22
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.fileview=22
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=56
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.struts2=20
bundle/com.genuitec.myeclipse.doc.toc=-1
editor/com.genuitec.ui.browser.editor=18
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=22
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=20
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.templates=22
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=22
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.memory=22
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=18
bundle/com.genuitec.eclipse.core.common=22
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.dashboard.common=20
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.code.localwebserver=20
bundle/com.genuitec.eclipse.editor.raml=20
bundle/com.genuitec.myeclipse.perspective=20
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=22
bundle/com.genuitec.eclipse.code.jniwrapper=20
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.common.core=20
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.eclipse.code.livepreview=20
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=22
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
misc/install-id=40d74870-c144-4bca-832a-ebab77829ba1
bundle/com.genuitec.eclipse.code.server=20
misc/systemUID=240ec42f25e7822dad9acdd798acac85
bundle/com.genuitec.eclipse.code.ui.welcome=20
bundle/com.genuitec.eclipse.code.livechat.ui=20
bundle/com.genuitec.eclipse.reporting=20
bundle/com.genuitec.pulse.client.common.widgets.ui=22
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.code=20
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=22
bundle/com.genuitec.eclipse.code.webicons=20
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/period=80302078
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.eclipse.rest.core=22
bundle/com.genuitec.eclipse.dashboard.wizards=20
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=18
bundle/com.genuitec.eclipse.code.livechat.core=20
bundle/com.genuitec.eclipse.ui.common.platform=22
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.dashboard=20
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=20
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=18
bundle/com.genuitec.eclipse.blue.editor=18
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=-1
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.maven=20
bundle/com.genuitec.eclipse.ws.jaxrs=20
bundle/com.genuitec.pulse.client.delivery.package.runtime=22
bundle/com.genuitec.eclipse.jniwrapper=22
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.core=22
bundle/com.genuitec.eclipse.code.ui=20
bundle/com.genuitec.eclipse.code.monitor=20
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.org.eclipse.webbrowser=20
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=41
server/com.genuitec.embedded.tomcat.server.v85=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.modernweb.common.core=20
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.lib.hibernate54=-1
bundle/com.genuitec.eclipse.intro.popups=20
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.myeclipse.startup=20
bundle/com.genuitec.pulse.client.common.widgets=8
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
editor/com.genuitec.eclipse.editor.webapp=1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=18
bundle/com.genuitec.eclipse.jsf.designer=20
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=20
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.jee.common.core=20
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.code.angular=20
bundle/com.genuitec.pulse2.common=22
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
misc/core_version=16.0.0.202005062324
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=20
bundle/com.genuitec.eclipse.hibernate=1
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=20
misc/coreOK=1
bundle/com.genuitec.myeclipse.patches=-1
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.myeclipse.icefaces=20
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=20
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=1
misc/locale=en_CN
misc/workspace_hash=1503810083
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.monitor.ui=20
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=22
